# PatternDesignWeb

./: .gitignore  README.md  pom.xml
doc/: Readme.md  apiDoc.md
src/main/java/com/project/patterndesignserver/: PatternDesignServerApplication.java
src/main/java/com/project/patterndesignserver/config/: CorsConfig.java  GlobalCorsConfiguration.java  RabbitmqConfig.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/project/patterndesignserver/config/authenticationhandler/jwt/: JwtAuthenticationFailHandler.java
src/main/java/com/project/patterndesignserver/config/authenticationhandler/user/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/project/patterndesignserver/controller/: BaseController.java
src/main/java/com/project/patterndesignserver/controller/colorMatching/: ColorMatchingController.java  MattingController.java
src/main/java/com/project/patterndesignserver/controller/image/: PublicImageController.java  UserImageController.java
src/main/java/com/project/patterndesignserver/controller/material/: LatestUsedMaterialController.java  PublicTemplateController.java
src/main/java/com/project/patterndesignserver/controller/sysuser/: SysUserController.java
src/main/java/com/project/patterndesignserver/controller/user/: RegPhoneReceiver.java  RegQueueReceiver.java  UserController.java
src/main/java/com/project/patterndesignserver/filter/: CorsFilter.java
src/main/java/com/project/patterndesignserver/mapper/content/image/: PublicImageMapper.java  UserImageMapper.java
src/main/java/com/project/patterndesignserver/mapper/content/material/: MaterialLogMapper.java
src/main/java/com/project/patterndesignserver/mapper/content/template/: PublicTemplateMapper.java
src/main/java/com/project/patterndesignserver/mapper/member/: SysRoleMapper.java  SysUserMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
src/main/java/com/project/patterndesignserver/mapper/sys/: UserLoginLogMapper.java
src/main/java/com/project/patterndesignserver/model/content/image/: ImageBase.java  PublicImage.java  PublicImageResult.java  UserImage.java  UserImageResult.java
src/main/java/com/project/patterndesignserver/model/content/material/: MaterialLog.java
src/main/java/com/project/patterndesignserver/model/content/template/: PublicTemplate.java  publicTemplate.java
src/main/java/com/project/patterndesignserver/model/member/: SysRole.java  SysUser.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/project/patterndesignserver/model/sys/: UserLoginLog.java
src/main/java/com/project/patterndesignserver/module/: ColorMatching.py
src/main/java/com/project/patterndesignserver/module/algorithm/: MattingServer.py
src/main/java/com/project/patterndesignserver/module/algorithm/isegm/inference/: utils.py
src/main/java/com/project/patterndesignserver/module/filter/: CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/project/patterndesignserver/module/pool/: ExecutorPool.java  InitApplicationRunner.java  MattingTask.java
src/main/java/com/project/patterndesignserver/module/task/: MaterialLogSaveScheduledTask.java
src/main/java/com/project/patterndesignserver/service/colorMatch/: ColorMatchingService.java  ColorMatchingServiceImpl.java  MattingQueueHandlerService.java  MattingService.java  MattingServiceImpl.java
src/main/java/com/project/patterndesignserver/service/email/: AsynSendVerifyEmail.java  AsynSendVerifyEmailService.java
src/main/java/com/project/patterndesignserver/service/image/: LatestUsedMaterialsService.java  LatestUsedMaterialsServiceImpl.java  SysImageService.java  SysImageServiceImpl.java  UserImageService.java  UserImageServiceImpl.java
src/main/java/com/project/patterndesignserver/service/matrial/: PublicTemplateService.java  PublicTemplateServiceImpl.java
src/main/java/com/project/patterndesignserver/service/security/: UserSecurityService.java
src/main/java/com/project/patterndesignserver/service/user/: SysUserService.java  SysUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/patterndesignserver/service/verify/: AsynSendVerifyCodeMessageService.java  AsynSendVerifyEmailService.java
src/main/java/com/project/patterndesignserver/util/: ImageUtil.java  IpUtil.java  JsonStringUtil.java  JwtTokenUtil.java  MD5Util.java  MessageUtil.java  PhoneCodeUtil.java  SerializableUtil.java  TimeUtil.java  UUIDUtil.java
src/main/java/com/project/patterndesignserver/util/redis/: MaterialLogUtil.java
src/main/java/com/project/patterndesignserver/util/result/: ExceptionMsg.java  Response.java  Result.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-config.xml  user.sql
src/main/resources/com/project/patterndesignserver/mapper/content/image/: PublicImageMapper.xml  UserImageMapper.xml
src/main/resources/com/project/patterndesignserver/mapper/content/material/: MaterialLogMapper.xml
src/main/resources/com/project/patterndesignserver/mapper/content/template/: PublicTemplateMapper.xml
src/main/resources/com/project/patterndesignserver/mapper/member/: SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
src/main/resources/com/project/patterndesignserver/mapper/sys/: UserLoginLogMapper.xml
src/main/resources/db/: schema.sql
src/main/resources/mapperbyxml/: UserMapper.xml
src/test/java/com/project/patterndesignserver/: GenerateMarkdownBySwagger.java  PatternDesignServerApplicationTests.java
src/test/java/com/project/patterndesignserver/content/: MaterialLogDBTest.java  MyExecutorPoolTest.java  PublicImageControllerTest.java  PublicImageDBTest.java  RedisUtilTest.java  TemplateTest.java  UserImageDBTest.java
src/test/java/com/project/patterndesignserver/member/: DataBaseInitTest.java  EmailSendTest.java  JsonUtilTest.java  MybatisTest.java  PhoneCodeTest.java  ReddsTest2.java  RedisTest.java
(+1 files in other folders)
