#数据库的链接配置
spring.datasource.url=jdbc:mysql://rm-uf6749ck2h6xsob854o.mysql.rds.aliyuncs.com/userdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=yanhaiwenzhou
spring.datasource.password=Ming2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.datasource.initialize=true
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:db/user.sql
server.port=8081
#server.address=0.0.0.0
serverURL=10.214.194.125
#spring security
spring.security.user.name=user
spring.security.user.password=123


#链接rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#邮箱初始化


#spring.mail.host=smtp.qq.com
#spring.mail.username=547442993@qq.com

#spring.mail.password= prkxcablxmusbcaf
#spring.mail.port=587
#spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.host=smtp.126.com
spring.mail.username=elegytsai@126.com
spring.mail.password=NWHLNMEUOMEFSNDK
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.port=25

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

spring.mail.default-encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

mail.subject.activeSubject=[Active code]
mail.activeuserUrl = http://${serverURL}:8081/home/activeuser/email

mail.content.active = click link { 0 }


#redis_______
spring.session.store-type=redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000


#图片保存路径
image.save.path=${serverResource.path}material/
image.hd.url=http://${serverURL}:8081/server_resource/material/
image.nail.prefix=th_
image.separator=/
image.cacheSave.path=${serverResource.path}cache/

project.path=/home/wzz/yanhaiwenzhou/
serverResource.path =${project.path}Data/
serverResource.url =http://${serverURL}:8081/server_resource/

python.colormatching =${project.path}PythonFile/colormatching/ColorMatching.py
python.runner=python

#python.matting.file=/Users/elegy/Desktop/PatternDesignWeb/PatternDesignServer/src/main/java/com/project/patterndesignserver/module/MattingServer.py
#python.matting.runner=/Users/elegy/opt/anaconda3/envs/matting/bin/python3

prop.material_folder_prefix=${serverResource.path}
#与图片保存路径保持一致，指向存储素材的文件夹
prop.server_prefix=http://${serverURL}:8081/server_resource/
#与图片url保持一致前缀保持一致

