#数据库的链接配置
spring.datasource.url=jdbc:mysql://127.0.0.1/UserDB?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql


server.port=8081

spring.session.store-type=redis

#spring security
spring.security.user.name=user
spring.security.user.password=123


#链接rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#邮箱初始化


#spring.mail.host=smtp.qq.com
#spring.mail.username=547442993@qq.com

#spring.mail.password= prkxcablxmusbcaf
#spring.mail.port=587
#spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.host=smtp.126.com
spring.mail.username=elegytsai@126.com
spring.mail.password=NWHLNMEUOMEFSNDK
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.port=25

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

spring.mail.default-encoding=UTF-8
server.tomcat.uri-encoding=UTF-8

mail.subject.activeSubject=[Active code]
mail.activeuserUrl = http://127.0.0.1:8081/home/activeuser/email

mail.content.active = click link { 0 }


#redis_______

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000


#图片保存路径
image.save.path = /Users/elegy/Desktop/ImageData/
image.url = = localhost:8081/img/public/getImage/


#swagger
#swaggerswaggerswagger.title=spring-boot-starter-swagger
#swagger.description=Starter for swagger 2.x
#swagger.version=1.4.0.RELEASE
#swagger.license=Apache License, Version 2.0
#swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
#swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
#swagger.contact.name=didi
#swagger.contact.url=http://blog.didispace.com
#swagger.contact.email=dyc87112@qq.com
#swagger.base-package=com.project
#swagger.base-path=/**